<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SearchByStopIDActivity" >

 
<LinearLayout android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
<EditText
    android:id="@+id/et_bus_stop_number"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:maxLength="4"
    android:hint="@string/bus_stop_hint"
    android:inputType="number"
    android:layout_weight="3" />
<Button android:id="@+id/xbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="callListRoute"
        android:text="@string/search"
        android:layout_weight="5"/>
</LinearLayout>
</RelativeLayout>



