<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
    
         <TextView
        android:id="@+id/searchPageTitle"
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:background="#ff708090"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="20sp" />
         
    <ScrollView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:scrollbars="none">
    
        <TableLayout
            android:layout_width="match_parent"
        android:layout_height="0dp"
            android:id="@+id/maintable" >
        </TableLayout>
    </ScrollView>
</LinearLayout>